[program:ds18b20-ws]
autorestart = true
autostart = true
startsecs = 0
command = /usr/bin/python3 /root/i2c/ds18b20-ws/app.py
directory=/root/i2c/ds18b20-ws/
startretries = 1
environment=PYTHONPATH="%(here)s"
